html {
  box-sizing: border-box;
}

.container-layout {
  display: flex;
  justify-content: center;
}

h3 {
  align-self: center;
  display: flex;
  font-size: 50px;
}

.nav-bar {
  align-items: center;
  display: flex;
  height: 75px;
  justify-content: space-around;
  padding: 8px 0;
}

.scale p {
  font-size: 20px;
}

.headline {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sub-headline {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 56%;
}

.sub-headline p {
  display: flex;
  margin-left: 50px;
  padding: 46px;
  text-align: justify;
}

.col-1 {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.col-2 {
  display: flex;
  padding: 35px;
  width: 50%;
}

.col-3 {
  display: flex;
  padding: 35px;
  width: 50%;
 
}

.col-4 {
  display: flex;
  width: 800px;
  text-align: justify;
  padding: 20px;
  margin-left: 30%;
}

.center {
  display: flex;
  justify-content: center;
}

.notices-link {
  margin: 0 15px;
  text-align: justify;
}

footer {
  padding: 10px;
  text-align: center;
}

.article-animation {
  padding: 20px;
}

.article-animation:hover {
  animation-duration: 4s;
  animation-name: article-grow;
  animation-timing-function: linear;
}

@keyframes article-grow {
  0% {
    transform: scale(1, 0.5);
    font-weight: 100;
  }
  40% {
    transform: scale(0.5, 1);
    font-weight: 600;
  }
  80% {
    transform: scale(1, 1);
    font-weight: 800;
  }
  100% {
    transform: scale(1, 1);
    font-weight: 100;
  }
}

.scale {
  animation-delay: 8s;
  animation-direction: alternate-reverse;
  animation-duration: 3s;
  animation-iteration-count: 2;
  animation-name: scale;
  animation-timing-function: steps(2, end);
  font-size: 30px;
  text-align: center;
  transition-property: scale;
  transition-timing-function: ease-in-out;
}

@keyframes scale {
  0% {
    transform: scale(0.5, 1);
  }
  50% {
    transform: scale(1, 2);
  }
  100% {
    transform: scale(2, 1);
  }
}

.skew {
  animation-delay: 5s;
  animation-duration: 3s;
  animation-name: skew;
  animation-timing-function: linear;
  transition-timing-function: ease-in-out;
  width: fit-content;
}

@keyframes skew {
  0% {
    transform: skew(0deg);
  }
  100% {
    transform: skew(360deg);
  }
}

.fly {
  animation-delay: 3s;
  animation-direction: alternate;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 3;
  animation-name: flying;
  transition-property: flying;
  transition-timing-function: ease-in-out;
  width: 20%;
}

@keyframes flying {
  0% {
    transform: translate(10px, -10px);
  }

  25% {
    transform: translate(100px, -100px);
  }

  50% {
    transform: translate(150px, 150px);
  }

  60% {
    transform: translate(200px, 300px);
  }

  70% {
    transform: translate(400px, 400px);
  }

  80% {
    transform: translate(500px, -600px);
  }

  90% {
    transform: translate(700px, -700px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@media screen and (min-width: 1170px) {
  .container-layout {
    background-color: red;
  }
}

@media screen and (max-width: 760px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
  .container-layout {
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .scale {
    display: flex;
    flex-direction: column;
    margin: 0 0;
  }

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
  }
  .sub-headline {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .skew {
    display: flex;
    flex-direction: column;
  }
  .center {
    display: flex;
    flex-direction: column;
  }
  section img {
    width: 200px;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 60%;
  }
}

@media all and (orientation: landscape) {
  .container-layout {
    display: flex;
    justify-content: center;
  }

  h3 {
    align-self: center;
    display: flex;
    font-size: 50px;
  }

  .nav-bar {
    align-items: center;
    display: flex;
    height: 75px;
    justify-content: space-around;
    padding: 8px 0;
  }

  .scale p {
    font-size: 20px;
  }

  .headline {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .sub-headline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 56%;
  }

  .sub-headline p {
    display: flex;
    margin-left: 50px;
    padding: 46px;
    text-align: justify;
  }

  .col-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  .col-2 {
    display: flex;
    padding: 35px;
    width: 50%;
  }

  .col-3 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: justify;
    width: 800px;
  }

  .col-4 {
    display: flex;
    padding: 20px;
    text-align: justify;
    width: 800px;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .notices-link {
    margin: 0 15px;
    text-align: justify;
  }

  footer {
    padding: 10px;
    text-align: center;
  }

  .article-animation {
    padding: 20px;
  }
}

@media (min-width: 450px) and (max-width: 759px) {
  .container-layout {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .headline {
    display: flex;
    flex-direction: column;
  }
  .sub-headline {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
  }
  section img {
    width: 200px;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
    width: 100%;
  }
}
